NUXT_PUBLIC_BASE_URL=
; Two examples:
; NUXT_PUBLIC_BASE_URL=http://localhost:2099 // local client to local server
; NUXT_PUBLIC_BASE_URL=https://capim.local:2099  // local client to remote server via local proxy
